<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.23.3"/><title data-react-helmet="true"></title><link rel="icon" href="/favicon-32x32.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#25303B"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><style data-styled="" data-styled-version="5.1.1"></style><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link as="script" rel="preload" href="/webpack-runtime-35e747de39780371cfb6.js"/><link as="script" rel="preload" href="/framework-0d40cf9dacd3291e9b8e.js"/><link as="script" rel="preload" href="/app-e0c282461669721b213d.js"/><link as="script" rel="preload" href="/commons-15617157d2e0b2adbaa3.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-8b8a599c840d8e4f8646.js"/><link as="fetch" rel="preload" href="/page-data/404.html/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><script>
          (() => {    
            window.__onThemeChange = function() {};                
            function setTheme(newTheme) {                  
              window.__theme = newTheme;                  
              preferredTheme = newTheme;                  
              document.body.className = newTheme;                 
              window.__onThemeChange(newTheme);                
            }

            let preferredTheme
            try {
              preferredTheme = localStorage.getItem('theme')
            } catch (err) {}

            window.__setPreferredTheme = newTheme => {
              setTheme(newTheme)
              try {
                localStorage.setItem('theme', newTheme)
              } catch (err) {}
            }

            let darkQuery = window.matchMedia('(prefers-color-scheme: dark)')
            darkQuery.addListener(e => {
              window.__setPreferredTheme(e.matches ? 'dark' : 'light')
            })
            
            setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'))
          })()
        </script><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-000000000-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404.html";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-e0c282461669721b213d.js"],"component---src-pages-404-js":["/component---src-pages-404-js-8b8a599c840d8e4f8646.js"],"component---src-pages-index-js":["/component---src-pages-index-js-bc0294397950c5454675.js"],"component---src-pages-portifolio-js":["/component---src-pages-portifolio-js-ed08f91725c9dfc0dc1e.js"]};/*]]>*/</script><script src="/component---src-pages-404-js-8b8a599c840d8e4f8646.js" async=""></script><script src="/commons-15617157d2e0b2adbaa3.js" async=""></script><script src="/app-e0c282461669721b213d.js" async=""></script><script src="/framework-0d40cf9dacd3291e9b8e.js" async=""></script><script src="/webpack-runtime-35e747de39780371cfb6.js" async=""></script></body></html>