<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="note" content="environment=development"/><title data-react-helmet="true"></title><link rel="icon" href="/favicon-32x32.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#25303B"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=3b6cadb0e287aa42da0b8246f53d10e3"/><script src="/socket.io/socket.io.js"></script></head><body><script>
          (() => {    
            window.__onThemeChange = function() {};                
            function setTheme(newTheme) {                  
              window.__theme = newTheme;                  
              preferredTheme = newTheme;                  
              document.body.className = newTheme;                 
              window.__onThemeChange(newTheme);                
            }

            let preferredTheme
            try {
              preferredTheme = localStorage.getItem('theme')
            } catch (err) {}

            window.__setPreferredTheme = newTheme => {
              setTheme(newTheme)
              try {
                localStorage.setItem('theme', newTheme)
              } catch (err) {}
            }

            let darkQuery = window.matchMedia('(prefers-color-scheme: dark)')
            darkQuery.addListener(e => {
              window.__setPreferredTheme(e.matches ? 'dark' : 'light')
            })
            
            setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'))
          })()
        </script><div id="___gatsby"></div><script src="/commons.js"></script></body></html>